@font-face {
  font-family: "futura";
  src: url(./fonts/futura_bk_bt_book.ttf);
}


.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}


*{
  font-family: 'futura';
  margin: 0;
}

.box {
  background-color: blue;
}

p,
h1,
h2,
span,
h3,
a {
  font-family: 'futura';
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
a:hover {
  color: var(#c7537a);
  transition: 1s;
}

.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(https://images.unsplash.com/photo-1522071901873-411886a10004?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  color: white;
  height: 50vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 2rem 3rem;
}

.links {
  display: flex;
  margin-left: 300px ;
  flex-direction: row;
  gap: 2rem;
  text-align: center;
}

.title {
  padding-top: 10px;
  text-align: center;
}

.title h1 {
  font-size: 100px;
}

.buttons{
  display: flex;
  flex-direction: row;
}

#magnifing_glass{
  margin-top: -3px;
  margin-left: 210px;
}

#get{
  margin-top: -10px;
  margin-left: 20px;
  width: 130px;
  height: 35px;
  background-color: #e32682;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 2px;
  color: #FFFF;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 100px;
}

#containerText {
  width: 660px;
  margin-top: 20px;
  text-align: center;
  color: #A7A7A7;
}

.cards {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 3rem 4rem;
}

#cardPrice{
  color: #E27613;
  font-size: 40px;
}

#cardSubtitle{
  margin-top: 0px;
  font-size: 12px;
  color: #A7A7A7;
}

#cardList{
  color: #A7A7A7;
}

#cardButton{
  color: white;
  background-color: #D9285E;
}

.card {
  border: 1px solid black;
  width: 200px;
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 4rem;
  margin: 1rem 1rem;
  gap: 2rem;
}

.card input {
  padding: 1rem 4rem;
  background-color: black;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.search {
  display: flex;
  gap: 1rem;
}

#conectar_btn {
  padding: 1rem 2rem;
  color: white;
  background-color: rgb(212, 72, 142);
  outline: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 2rem;
  margin: 4rem 5rem;
  gap: 2.5rem;
}

.item-grid {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}

.item-grid img {
  margin-top: 10px;
  height: 20px;
  color: #e32682;
}

.TextPack {
  margin-left: 25px;
}

.TextPack p {
  margin-top: 5px;
  color: #9b9b9b;
}

.container-questions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.questions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;

  margin-top: 4rem;
}

.container-quest {
  display: flex;
  align-items: right;
  justify-content: flex-start;
  box-shadow: 5px 5px 5px rgb(230, 230, 230);
  padding: 2rem 3rem;
}

.container-quest p {
  display: flex;
}

.customers {
  margin: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.userCard {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
  max-width: 1000px;
  font-size: 15px;
  text-align: justify;
  gap: 50px;
}

.user{
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#star {
  width: 15px;
}

.userAvatar {
  display: flex;
  flex-direction: row;
  width: 500px;
  gap: 10px;
}

#photo {
  border: 1px solid #222;
  border-radius: 50%;
  width: 50px;
}

.contactSupport{
  height: 450px;
  width: 1519px;
  background-image: url("./img/StartNow01");
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#contactSupportText{
  color: #FFFF;
  font-size: 50px;
  max-width: 600px;
  font-weight: bold;
}

#contactSupportButton{
  font-family: 'futura';
  color: #FFFF;
  font-size: 13px;
  font-weight: bold;
  background-color: #e32682;
  width: 150px;
  height: 40px;
  border: none;
  margin-top: 40px;
}

#fot{
  background-color: rgb(19, 18, 18);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.footer_p{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1519px;
  height: 540px;
}

#social{
  color: white;
  width: 300px;
  display: flex;
  flex-direction: column;
  padding-right: 70px;
}

#extra{
  color: rgb(161, 160, 160);
}

#subs{
  color: rgb(161, 160, 160);
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 20px;
  padding-bottom: 1rem;
}

#contacty{
  color: rgb(161, 160, 160);
  font-size: 1rem;
  padding-left: 5rem;
  padding-top: 1.6rem;
}

#contacty h2{
  font-size: 1rem;
  padding-bottom: 1rem;
}

#redes_sociais{
  display: flex;
  justify-content: flex-start;
  padding-right: 5rem;
}

#redes_sociais img{
  padding-top: 1rem;
  padding-right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  opacity: 20%;
  
}

#tit2{
  padding-bottom: 3rem;
}

#in{
  padding-right: 5rem;
  height: 2rem;
  background-color: rgb(161, 160, 160);
  opacity: 30%;
  border: 0;

}

#tit{
  font-size: 1rem;
  padding-bottom: 0.2rem;
  color: white;
}

#btn{
  width: 9rem;
  height: 3rem;
  background-color: #FF007F;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
  border: 0;
}

#extra{
  padding-bottom: 1rem;
  font-size: 1rem;
  color: white;
}

#sub_extra{
  font-size: 15px;
  padding-top: 10px;
  color: rgb(161, 160, 160);
}