@font-face {
    font-family: "futura";
    src: url(./fonts/futura_bk_bt_book.ttf);
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


*{
    font-family: 'futura';
    margin: 0;
}

#box_principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./img/26674.jpg");
    height: 45vh;
}
#box{
    display: flex;
    align-items: flex-start;
    padding-top: 30px;
    width: 100%;
    justify-content: space-between;
}

#cabecalho{
    display: flex;
    
}

#cabecalho li{
    padding-left: 50px;
    list-style: none;
    color: white;
    
}

#box_title{
    padding-top: 3rem;
    text-align: center;
}

#title{
    color: white;
    font-size: 145px;
    text-transform: uppercase;
    font-weight: bolder;

}

#descricao{
    color: white;
    padding-top: 30px;
}

#lviv{
    color: white;
}

#pesquisar li{
    color: white;
    list-style: none;
}

#pesquisar{
    display: flex;
    align-items: center;
}

#get{
    width: 130px;
    height: 35px;
    background-color: #FF007F;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 2px;
    
}

#s{
    padding-right: 10px;
}

#principal{
    padding: 100px;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}
.gray{
    background-color: #E5E5E5;
}

.process_one{
    margin-top: auto;
    grid-area: process_one;
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
}

#process_title{
    text-align: end;
    font-size: 20px;
}

#process_text{
    font-size: 15px;
    color: #DD4CD0;
}

#process_hiperlink{
    font-size: 10px;
    color: #105359;
    text-align: right;
    white-space: nowrap;
}

#process_two{
    margin-top: auto;
    background-color: blue;
    grid-area: process_two;
    align-content: flex-start;
    display: inline-flex;
}

.card3{
    grid-area: card3;
    margin-top: 8rem;
    text-align: center;
}

.card4{
    grid-area: card4;
    margin-top:8rem ;
    text-align: center;
}

.card5{
    grid-area: card5;
    margin-top: 4rem;
    text-align: center;
}

.card6{
    grid-area: card6;
    text-align: center;
}

.card7{
    grid-area: card7;
    margin-top: 9rem;
    text-align: center;
}

.card8{
    grid-area: card8;
    margin-top: 4rem;
    text-align: center;
}

.card9{
    grid-area: card9;
    text-align: center;
}

#card_image{
    width: 400px;
    height: 370px;
}

#card_title{
    padding-top: 1.5rem;
    letter-spacing: 0.1rem;
}

#card_p{
    padding-top: 1rem;
    letter-spacing: .2rem;
}

#s{
    height: 27rem;
    position: absolute;
    opacity: 3%;
    margin-left: -18rem;
   
}

#our{
    position: absolute;
    margin-top: 12rem;
    margin-left: 10rem;
    font-size: 30px;
}

#risco{
    width: 50px;
    height: 3px;
    background-color: red;
}

#customers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#customers h1{
    padding-bottom: 4rem ;
    font-size: 50px;
}

#perguntas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
}


#box_task{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 100px;
    width: 700px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

#fot{
    background-color: rgb(19, 18, 18);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.footer_p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100rem;
    height: 540px;
}

#social{
    color: white;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding-right: 70px;
}



#extra{
    color: rgb(161, 160, 160);
}

#subs{
    color: rgb(161, 160, 160);
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 20px;
    padding-bottom: 1rem;
}

#contacty{
    color: rgb(161, 160, 160);
    font-size: 1rem;
    padding-left: 5rem;
    padding-top: 1.6rem;
}

#contacty h2{
    font-size: 1rem;
    padding-bottom: 1rem;
}

#redes_sociais{
    display: flex;
    justify-content: flex-start;
    padding-right: 5rem;
}

#redes_sociais img{
    padding-top: 1rem;
    padding-right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 20%;
    
}

#tit2{
    padding-bottom: 3rem;
}

#in{
    padding-right: 5rem;
    height: 2rem;
    background-color: rgb(161, 160, 160);
    opacity: 30%;
    border: 0;

}

#tit{
    font-size: 1rem;
    padding-bottom: 0.2rem;
    color: white;
}

#btn{
    width: 9rem;
    height: 3rem;
    background-color: #FF007F;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    border: 0;
}

#extra{
    padding-bottom: 1rem;
    font-size: 1rem;
    color: white;
}

#sub_extra{
    font-size: 15px;
    padding-top: 10px;
    color: rgb(161, 160, 160);
}
