@font-face {
    font-family: "futura";
    src: url(../fonts/Futura\ Book\ font.ttf);
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


* {
    font-family: 'futura';
    margin: 0;
}

/***** header *****/
.box_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../img/speakers-ground.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.container_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.2rem;
}

.lviv {
    color: white;
}

/* Título header */
.box_tittle {
    margin-top: 5rem;
    text-align: center;
    align-items: center;
}

.subtittle {
    color: white;
    padding-top: 30px;
}

.tittle-header {
    color: white;
    font-size: 8rem;
    text-transform: uppercase;
    font-weight: bolder;
    font-weight: bolder;
}

/* navbar */
.nav_options {
    display: flex;
    cursor: pointer;
    margin-left: 9rem;
}

.nav_options li {
    padding-left: 50px;
    list-style: none;
    color: white;
}

.nav_options li a {
    color: white;
    text-decoration: none;
}

/* Pesquisa */
.pesquisar {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.pesquisar li {
    color: white;
    list-style: none;
}

/* ícones pesquisa */
.lupa {
    color: white;
    width: 25px;
    padding: 25px;
    background-size: cover;
    background-clip: text;
    background-color: white;
}

.seta {
    width: 16px;
    padding: 16px;
}

/* Botão de pesquisa*/
.get_pesquisa {
    width: 150px;
    height: 35px;
    background-color: #ff007f;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 2px;
    border: 1px none;
    box-sizing: border-box;
    cursor: pointer;
}

#principal {
    padding: 100px;
    margin-left: 1rem;
    display: grid;
    grid-template: "card1 card2 card3"
        "card4 card5 card6"
        "card7 card8 card9";
}

.card1 {
    grid-area: card1;
    margin-top: 18rem;
    text-align: center;

}

.card2 {
    grid-area: card2;
    margin-top: 13rem;
    text-align: center;
}

.card3 {
    grid-area: card3;
    margin-top: 8rem;
    text-align: center;
}

.card4 {
    grid-area: card4;
    margin-top: 8rem;
    text-align: center;
}

.card5 {
    grid-area: card5;
    margin-top: 4rem;
    text-align: center;
}

.card6 {
    grid-area: card6;
    text-align: center;
}

.card7 {
    grid-area: card7;
    margin-top: 9rem;
    text-align: center;
}

.card8 {
    grid-area: card8;
    margin-top: 4rem;
    text-align: center;
}

.card9 {
    grid-area: card9;
    text-align: center;
}

#card_image {
    width: 400px;
    height: 370px;
}

#card_title {
    padding-top: 1.5rem;
    letter-spacing: 0.1rem;
}

#card_p {
    padding-top: 1rem;
    letter-spacing: .2rem;
}

#s {
    height: 29rem;
    position: absolute;
    opacity: 3%;
    margin-left: -19rem;

}

#our {
    position: absolute;
    margin-top: 12rem;
    margin-left: 10rem;
    font-size: 30px;
}

#risco {
    width: 50px;
    height: 3px;
    background-color: red;
}

#customers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#customers h1 {
    padding-bottom: 4rem;
    font-size: 50px;
}

#perguntas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
}


#box_task {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 100px;
    width: 700px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    margin: 10px;
}


.footer_p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100rem;
    height: 540px;
}

#social {
    color: white;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding-right: 70px;
}



#extra {
    color: rgb(161, 160, 160);
}

#subs {
    color: rgb(161, 160, 160);
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 20px;
    padding-bottom: 1rem;
}

#contacty {
    color: rgb(161, 160, 160);
    font-size: 1rem;
    padding-left: 5rem;
    padding-top: 1.6rem;
}

#contacty h2 {
    font-size: 1rem;
    padding-bottom: 1rem;
}

#redes_sociais {
    display: flex;
    justify-content: flex-start;
    padding-right: 5rem;
}

#redes_sociais img {
    padding-top: 1rem;
    padding-right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 20%;

}

#tit2 {
    padding-bottom: 3rem;
}

#in {
    padding-right: 5rem;
    height: 2rem;
    background-color: rgb(161, 160, 160);
    opacity: 30%;
    border: 0;

}

#tit {
    font-size: 1rem;
    padding-bottom: 0.2rem;
    color: white;
}

#btn {
    width: 9rem;
    height: 3rem;
    background-color: #FF007F;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    border: 0;
}

#extra {
    padding-bottom: 1rem;
    font-size: 1rem;
    color: white;
}

.sub_extra {
    font-size: 15px;
    padding-top: 10px;
    color: rgb(161, 160, 160);
}