@font-face {
  font-family: "futura";
  src: url(./fonts/futura_bk_bt_book.ttf);
}


.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}


*{
  font-family: 'futura';
  margin: 0;
}

.box {
  background-color: blue;
}

body {
  height: 100%;
}

p,
h1,
h2,
span,
h3,
a {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
a:hover {
  color: var(#c7537a);
  transition: 1s;
}

.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(https://images.unsplash.com/photo-1522071901873-411886a10004?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  color: white;
  height: 50vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 2rem 3rem;
}

.links {
  display: flex;
  margin-left: 300px ;
  flex-direction: row;
  gap: 2rem;
  text-align: center;
}

.title {
  padding-top: 10px;
  text-align: center;
}

.title h1 {
  font-size: 100px;
}

.buttons{
  display: flex;
  flex-direction: row;
}

#magnifing_glass{
  margin-top: -3px;
  margin-left: 210px;
}

#get{
  margin-top: -10px;
  margin-left: 20px;
  width: 130px;
  height: 35px;
  background-color: #e32682;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 2px;
  color: #FFFF;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 100px;
}

#containerText {
  width: 660px;
  margin-top: 20px;
  text-align: center;
  color: #A7A7A7;
}

.cards {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 3rem 4rem;
}

#cardPrice{
  color: #e32682;
  font-size: 40px;
}

#cardSubtitle{
  margin-top: 0px;
  font-size: 12px;
  color: #A7A7A7;
}

#cardList{
  color: #A7A7A7;
}

#cardButton{
  color: white;
  background-color: #222;
}

.card {
  border: 1px solid black;
  width: 200px;
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 4rem;
  margin: 1rem 1rem;
  gap: 2rem;
}

.card input {
  padding: 1rem 4rem;
  background-color: black;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.search {
  display: flex;
  gap: 1rem;
}

#conectar_btn {
  padding: 1rem 2rem;
  color: white;
  background-color: rgb(212, 72, 142);
  outline: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 2rem;
  margin: 4rem 5rem;
  gap: 2.5rem;
}

.container-questions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.questions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;

  margin-top: 4rem;
}

.container-quest {
  display: flex;
  align-items: right;
  justify-content: flex-start;
  box-shadow: 5px 5px 5px rgb(230, 230, 230);
  padding: 2rem 3rem;
}

.container-quest p {
  display: flex;
}
